# spring_security

./: pom.xml
security_mvc/: pom.xml
security_mvc/src/main/java/com/wen/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
security_mvc/src/main/java/com/wen/security/springmvc/controller/: LoginController.java
security_mvc/src/main/java/com/wen/security/springmvc/init/: SpringApplicationInitializer.java
security_mvc/src/main/java/com/wen/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
security_mvc/src/main/java/com/wen/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
security_mvc/src/main/java/com/wen/security/springmvc/service/: AuthenticationService.java  AuthenticationServiceImpl.java
security_spring_security/: pom.xml
security_spring_security/src/main/java/com/wen/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security_spring_security/src/main/java/com/wen/security/controller/: LoginController.java
security_spring_security/src/main/java/com/wen/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/wen/security/: SecurityApplication.java
spring-boot-security/src/main/java/com/wen/security/config/: WebConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/wen/security/controller/: LoginController.java
spring-boot-security/src/main/java/com/wen/security/repository/: UserRepository.java
spring-boot-security/src/main/java/com/wen/security/service/: DbUserService.java
spring-boot-security/src/main/webapp/WEB-INF/view/: login.jsp
spring-boot-security/src/test/java/com/wen/t/: PasswordDecode.java
spring-security-auth2.0/: pom.xml
spring-security-auth2.0/authorization-server/: pom.xml
spring-security-auth2.0/authorization-server/src/main/java/com/wen/security/: AuthorizationApplication.java
spring-security-auth2.0/authorization-server/src/main/java/com/wen/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
spring-security-auth2.0/authorization-server/src/main/java/com/wen/security/model/: Permission.java  UerDto.java
spring-security-auth2.0/authorization-server/src/main/java/com/wen/security/repository/: UserRepository.java
spring-security-auth2.0/authorization-server/src/main/java/com/wen/security/service/: DbUserService.java
spring-security-auth2.0/authorization-server/src/main/resources/: application.properties
spring-security-auth2.0/spring-security-resource/: pom.xml
spring-security-auth2.0/spring-security-resource/src/main/java/com/wem/security/resource/: ResourceApplication.java
spring-security-auth2.0/spring-security-resource/src/main/java/com/wem/security/resource/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-security-auth2.0/spring-security-resource/src/main/java/com/wem/security/resource/controller/: ResourceController.java
spring-security-auth2.0/spring-security-resource/src/main/resources/: application.properties
